# 🔐 Django Secret Key (¡NO compartas esta públicamente!)
SECRET_KEY=django-insecure-b*4%%5vjyf@948=bap_s9%kka9r^82lhr+x*1v9_6ax(8l0td^

# 📨 Configuración de correo
EMAIL_HOST_USER=vargasvillanuevacarlosalberto@gmail.com
EMAIL_HOST_PASSWORD=mmjy tlrh qouc iupj
EMAIL_ADMIN=vargasvillanuevacarlosalberto@gmail.com

# 🌐 Modo de entorno (importantísimo para el settings.py adaptativo)
ENVIRONMENT=development

# 🛢️ Configuración de la base de datos (local)
DB_NAME=j_silva_base_de_datos
DB_USER=jsilva_admin_base
DB_PASSWORD=adminjsilva
DB_HOST=localhost
DB_PORT=3306


# 🔧 Para uso local (en producción no deberías usar DEBUG=True)
DEBUG=True

# 🛡️ Seguridad en producción (se ignoran si estás en modo "development")
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


CLOUDINARY_CLOUD_NAME=dnstp1gou
CLOUDINARY_API_KEY=283254451812766
CLOUDINARY_API_SECRET=XjC1FlP4YZIXWKI1-DZypYqAJ0w